apiVersion: apps/v1
kind: Deployment
metadata:
  name: retry-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: retry-app
  template:
    metadata:
      labels:
        app: retry-app
    spec:
      containers:
      - name: app
        image: nginx:xyz